# MSFS2020_AutoFPS

./: .editorconfig  .gitignore  LICENSE.txt  MSFS2020_AutoFPS.sln  MSFS_AutoFPS.sln  MobiSimConnect.cs.orig  README.md
Installer/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Installer.csproj  InstallerFunctions.cs  InstallerWindow.xaml  InstallerWindow.xaml.cs  InstallerWorker.cs  MSFS2020_AutoFPS.config  Parameters.cs  packages.config
Installer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MSFS2020_AutoFPS/: App.xaml  App.xaml.cs  ConfigurationFile.cs  GlobalSuppressions.cs  GpuzWrapper.cs  IPCManager.cs  LODController.cs  Logger.cs  MSFS2020_AutoFPS.config  MSFS2020_AutoFPS.csproj  MSFS2020_AutoFPS.sln  MainWindow.xaml  MainWindow.xaml.cs  MemoryInterface.cs  MemoryManager.cs  MobiDefinitions.cs  MobiSimConnect.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  README.md  RealInvariantFormat.cs  ServiceController.cs  ServiceModel.cs
